spring.application.name=servicio-eureka-server
server.port=8761

eureka.client.registerWithEureka=false
eureka.cliente.fetchRegistry=false
eureka.cliente.serviceUrl.defaultZone=http://localhost:8761/eureka

